
// - Mark: Utility functions

function runCommand(cmd, path){
	var task = [[NSTask alloc] init];
	task.setLaunchPath("/bin/bash");
	task.setArguments(cmd);
	task.launch();
}

function alertError(msg, title) {
	runCommand(['-c', 'afplay /System/Library/Sounds/Basso.aiff']);
	alert(msg, title);
}

function alert(msg, title) {
	title = title || "Alert";
	var app = [NSApplication sharedApplication];
	[app displayDialog:msg withTitle:title];
}

function exit() {
	throw(nil);
}

function hexColor(color) {
	var r = color.red() * 255;
	var g = color.green() * 255;
	var b = color.blue() * 255;
	return ("#" + r.toString(16) + g.toString(16) + b.toString(16)).toUpperCase();
}

// All logic to export selection to HTML / CSS
function Exporter(context) {
	var context = context;
	var doc = context.document;
	var page = doc.currentPage();
	var selection = doc ? doc.findSelectedLayers() : nil;
	var selectedArtboards = getSelectedArtboards();

	var imageFormat = "svg";
	var imageScales = [1];
	var embedSvg = false;
	var exportFolder = null;

	this.setOptions = function(options) {
		imageFormat = options.imageFormat;
	}

	// Accessors
	this.getSelection = function() {
		return selection;
	}

	this.getSelectedArtboards = function() {
		return selectedArtboards;
	}

	// Utility functions

	function forEachLayer(group, func) {
		var layers = group.layers();
		for (var i=0; i < layers.count(); i++) {
			func(layers.objectAtIndex(i));
		}
	};

	function forEachChild(group, func) {
		var layers = group.children();
		for (var i=0; i < layers.count(); i++) {
			func(layers.objectAtIndex(i));
		}
	}

	function cleanString(str) {
		return str.replace(/\W+/g, "-");
	}

	function layerMarkedForExport(layer) {
		var exportOptions = layer.exportOptionsGeneric();
		var formats = exportOptions.exportFormats();
		return formats.count() > 0;
	}

	function saveTextToFile (filename, text) {
		var path = [@"" stringByAppendingString:filename];
		var str = [@"" stringByAppendingString:text];
		str.dataUsingEncoding_(NSUTF8StringEncoding).writeToFile_atomically_(path, true);
	}

	// Gets the artboards belonging to the selected items
	function getSelectedArtboards() {
		var artboards = [];
		selection.forEach(function(layer) {
			var artboard = layer.parentArtboard();
			if (artboard != undefined) {
				artboards.push(artboard);
			}
		});
		return artboards;
	}

	var exportLayers = {};

	function generateHTML(artboard) {
		// Create new array to save layers for export for each artboard
		exportLayers[artboard] = [];

		// Get HTML & CSS for children
		var childrenHtml = generateHTMLForChildren(artboard, "\t\t\t");

		// Generate HTML
		var html = generateHTMLHeader(artboard);
		html += childrenHtml;
		html += generateHTMLFooter();

		return html;
	}

	function generateCSS(artboard) {
		// Generate CSS
		var css = "/* Generated by Sketch HTML Export */\n";
		css += "\n"

		css += "/* Boiler plate CSS */\n";
		css += "\n";
		css += generateBoilerPlateCSS();
		css += "\n";

		css += "/* Specific to " + artboard.name() + " */\n";
		css += generateCSSForArtboard(artboard);
		css += "\n";

		exportLayers[artboard].forEach(function(layer) {
			css += generateCSSForLayer(layer);
		});

		return css;
	}

	function generateHTMLHeader(artboard) {
		var html = "<html>\n";
		html += "\t<head>\n";
		html += "\t\t<link href='styles.css' rel='stylesheet'>\n";
		html += "\t</head>\n";

		html += "\t<body>\n";
		html += "\t\t<div class='sk-ab sk-" + cleanString(artboard.name()) + "'>\n";

		return html;
	}

	function generateHTMLFooter() {
		var html = "\t\t</div>\n";
		html += "\t</body>\n";
		html += "</html>";

		return html;
	}

	function generateHTMLForChildren(group, tabs) {
		var html = "";

		forEachLayer(group, function(layer) {
			if (!layer.isVisible()) {
				return;
			}

			var openTag = tabs + "<div class='sk-asset sk-" + cleanString(layer.name()) + "'>";
			var closeTag = "</div>\n";

			// If layer is exportable, write it to HTML but not its children
			if (layerMarkedForExport(layer)) {

				// This layer's image needs to be exported
				exportLayers[layer.parentArtboard()].push(layer);

				var embedCode = "";
				if (embedSvg) {
					embedCode = generateSVGString(layer);
				}

				html += openTag + embedCode + closeTag;
			}

			// If layer is group...
			else if (layer instanceof MSLayerGroup) {
				var childrenHtml = generateHTMLForChildren(layer, tabs + "\t");

				// If group is not empty, write it and its children to HTML
				if (childrenHtml != "") {
					html += openTag + "\n";
					html += childrenHtml;
					html += tabs + closeTag;

					// This layer needs to be exported to HTML
					exportLayers[layer.parentArtboard()].push(layer);
				}
			}
		});

		return html;
	}

	function exportImages(layers, exportPath) {
		layers.forEach(function(layer) {
			exportImageForLayer(layer, exportPath + "images/", imageFormat, imageScales);
		});
	}

	function exportImageForLayer(layer, exportPath, imageFormat, imageScales) {
		var filePaths = [];
		var formats = imageScales.map(function(scale) {
			return [MSExportFormat formatWithScale:scale name:"" fileFormat:imageFormat];
		});
		var requests = [MSExportRequest exportRequestsFromExportableLayer:layer exportFormats:formats useIDForName: false];
		requests.forEach(function(request) {
			var filePath = exportPath + request.name() + "." + request.format();
			filePaths.push(filePath);
			[doc saveExportRequest:request toFile: filePath];
		});
		return filePaths;
	}

	function generateSVGString(layer) {
		log("exportFolder: " + exportFolder)

		var filePaths = exportImageForLayer(layer, exportFolder, "svg", [1]);
		var filePath = filePaths[0];

		log("filePath: " + filePath)

		var fileUrl = [NSURL fileURLWithPath:filePath];
		var str = [[NSString alloc] initWithContentsOfURL:fileUrl];
		log("str: " + str)
		deleteFile(filePath);

		return str;
	}

	function generateCSSForLayer(layer) {
		var css = ".sk-asset.sk-" + cleanString(layer.name()) + " {\n";
		css += "\twidth: " + Math.round(layer.frame().width()) + "px;\n";
		css += "\theight: " + Math.round(layer.frame().height()) + "px;\n";
		css += "\tleft: " + Math.round(layer.frame().x()) + "px;\n";
		css += "\ttop: " + Math.round(layer.frame().y()) + "px;\n";

		// Set background image for exported layer
		if (layerMarkedForExport(layer) && !embedSvg) {
			css += "\tbackground-image: url(\"images/" + layer.name() + "." + imageFormat + "\");\n";
		}

		css += "}\n";
		css += "\n";

		return css;
	}

	// Generate Header CSS
	function generateBoilerPlateCSS() {
		var css = ".sk-ab {\n"
		+ "\tposition: relative;\n"
		+ "\toverflow: hidden;\n"
		+ "}\n";

		css += "\n";

		css += ".sk-asset {\n"
		+ "\tposition: absolute;\n"
		+ "\tbackground-repeat: no-repeat;\n"
		+ "}\n";

		return css;
	}

	// Generates CSS for just the artboard div
	function generateCSSForArtboard(artboard) {
		var css = ".sk-ab.sk-" + cleanString(artboard.name()) + " {\n";

		if (artboard.hasBackgroundColor) {
			css += "\tbackground-color: " + hexColor(artboard.backgroundColor()) + ";\n";
		}

		css += "\twidth: " + Math.round(artboard.frame().width()) + "px;\n";
		css += "\theight: " + Math.round(artboard.frame().height()) + "px;\n";

		css += "}\n";

		return css;
	}

	this.saveFiles = function(folder) {
		exportFolder = folder;
		selectedArtboards.forEach(function(artboard) {
			var exportPath = exportFolder + artboard.name() + "/";
			
			deleteFile(exportPath);

			createFolder(exportPath);
			createFolder(exportPath + "images/");

			var htmlPath = exportPath + "index.html";
			saveTextToFile(htmlPath, generateHTML(artboard));

			var cssPath = exportPath + "styles.css";
			saveTextToFile(cssPath, generateCSS(artboard));

			exportImages(exportLayers[artboard], exportPath);
		});
	}
}

function createFolder(name) {
	var fileManager = [NSFileManager defaultManager];
	[fileManager createDirectoryAtPath:name withIntermediateDirectories:true attributes:nil error:nil];
}

function deleteFile(name) {
	var fileManager = [NSFileManager defaultManager];
	[fileManager removeItemAtPath:name error:nil];
}

function fileSaver() {
    // Panel
    var openPanel = [NSOpenPanel openPanel]

    [openPanel setTitle: "Choose a location…"]
    [openPanel setMessage: "Select the export location…"];
    [openPanel setPrompt: "Export"];

    [openPanel setCanCreateDirectories: true]
    [openPanel setCanChooseFiles: false]
    [openPanel setCanChooseDirectories: true]
    [openPanel setAllowsMultipleSelection: false]
    [openPanel setShowsHiddenFiles: false]
    [openPanel setExtensionHidden: false]

    // [openPanel setDirectoryURL:url]

    var openPanelButtonPressed = [openPanel runModal]
    if (openPanelButtonPressed == NSFileHandlingPanelOKButton) {
        return [openPanel URL]
    } else {
		exit();
	}
}

function getOptions(exporter) {

	// Create alert window
	var alert = NSAlert.alloc().init();
	alert.setMessageText("Options");
	alert.addButtonWithTitle('Continue');
	alert.addButtonWithTitle('Cancel');

	// Create panel
	var view = NSView.alloc().initWithFrame(NSMakeRect(0, 0, 125, 300));
	alert.setAccessoryView(view);

	// Create radio button array
	var formatButton = NSButtonCell.alloc().init();
    formatButton.setTitle("Image Format");
    formatButton.setButtonType(NSRadioButton);
    var formatMatrix = [[NSMatrix alloc] initWithFrame:NSMakeRect(20, 20, 125, 75)
                                                  mode:NSRadioModeMatrix
                                             prototype:formatButton
                                          numberOfRows:2
                                      numberOfColumns:1];
    var cellArray = formatMatrix.cells();
    cellArray.objectAtIndex(0).setTitle("png");
    cellArray.objectAtIndex(1).setTitle("svg");
	alert.setAccessoryView(formatMatrix);
// 	view.addSubView(formatMatrix);

	// Add SVG options
// 	var svgComboBox = NSComboBox.alloc().initWithFrame(NSMakeRect(50,160,100,50));
// 	svgComboBox.addItemsWithObjectValues(["Embed in HTML", "Export as images"]);
// 	view.addSubView(svgComboBox);
//
// 	// Add PNG options
// 	var pngButton = NSButtonCell.alloc().init();
// 	pngButton.setTitle("Support Retina Sizes");
// 	pngButton.setButtonType(NSSwitchButton);
//     var pngMatrix = [[NSMatrix alloc] initWithFrame:NSMakeRect(20, 200, 125, 75)
//                                                mode:nil
//                                           prototype:pngButton
//                                        numberOfRows:3
//                                     numberOfColumns:1];
// 	cellArray = pngMatrix.cells();
// 	cellArray.objectAtIndex(0).setTitle("@1x");
// 	cellArray.objectAtIndex(1).setTitle("@2x");
// 	cellArray.objectAtIndex(2).setTitle("@3x");
// 	view.addSubView(pngMatrix);

	// Display alert
	var responseCode = alert.runModal();

	// Errors or user hit cancel
	if (responseCode != NSAlertFirstButtonReturn) {
		exit();
	}


	var options = {};
	options.imageFormat = formatMatrix.selectedCells()[0].title();

	return options;
}

// Called when user runs "Eport HTML"
function exportHTML(context) {
	try {
		var exporter = new Exporter(context);

		if (exporter.getSelectedArtboards() == undefined || exporter.getSelectedArtboards().length < 1) {
			alertError("Please select the artboards you want to export to HTML.", "No Artboard Selected");
			return;
		}

		var options = getOptions();
		exporter.setOptions(options);

		// Open the system dialog to choose the export location
		var fileURL = fileSaver();
		var exportPath = fileURL.path() + "/";

		exporter.saveFiles(exportPath);

	} catch(e) {
		if (e != nil) { // Nil error means plugin was exited
			log(e);
			alert(e, "Error");
		}
	}
}
